<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="300.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.taskmanager.controllers.CalendarController">
    <children>
        <AnchorPane prefHeight="117.0" prefWidth="600.0">
            <children>
                <Label layoutX="160.0" layoutY="14.0"
                       text="Побудувати календар"/>
                <DatePicker fx:id="datePickerEnd" editable="false"
                            focusTraversable="false" layoutX="85.0"
                            layoutY="74.0" prefHeight="25.0" prefWidth="100.0"
                            promptText="Дата"/>
                <DatePicker fx:id="datePickerStart" editable="false"
                            layoutX="85.0" layoutY="45.0"
                            onAction="#setEnableEndFields" prefHeight="25.0"
                            prefWidth="100.0" promptText="Дата"/>
                <Label layoutX="35.0" layoutY="78.0" text="Кінець"/>
                <Label layoutX="38.0" layoutY="49.0" text="Старт"/>
                <Button fx:id="buttonBuild" focusTraversable="false"
                        layoutX="315.0" layoutY="45.0" mnemonicParsing="false"
                        onAction="#actionBuildCalendar" prefHeight="25.0"
                        prefWidth="91.0" text="Побудувати"/>
                <Button fx:id="buttonCancel" focusTraversable="false"
                        layoutX="315.0" layoutY="74.0" mnemonicParsing="false"
                        onAction="#actionClose" prefHeight="25.0"
                        prefWidth="91.0" text="Скасувати"/>
                <TextField fx:id="textStartHour" alignment="TOP_CENTER"
                           focusTraversable="false" layoutX="196.0"
                           layoutY="45.0" prefHeight="25.0" prefWidth="35.0"
                           promptText="hh"/>
                <TextField fx:id="textStartMinute" alignment="TOP_CENTER"
                           focusTraversable="false" layoutX="240.0"
                           layoutY="45.0" prefHeight="25.0" prefWidth="35.0"
                           promptText="mm"/>
                <TextField fx:id="textEndMinute" alignment="TOP_CENTER"
                           focusTraversable="false" layoutX="240.0"
                           layoutY="74.0" prefHeight="25.0" prefWidth="35.0"
                           promptText="mm"/>
                <TextField fx:id="textEndHour" alignment="TOP_CENTER"
                           focusTraversable="false" layoutX="196.0"
                           layoutY="74.0" prefHeight="25.0" prefWidth="35.0"
                           promptText="hh"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="192.0" prefWidth="564.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tableTaskList" focusTraversable="false"
                           prefHeight="160.0" prefWidth="580.0"
                           AnchorPane.bottomAnchor="15.0"
                           AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                    <columns>
                        <TableColumn fx:id="columnTime" prefWidth="85.0"
                                     text="Час"/>
                        <TableColumn fx:id="columnTitle" prefWidth="116.0"
                                     text="Задачі"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
